MONGO_URI = mongodb+srv://daiictHack:matrix0101@cluster0.uomrk.mongodb.net/TaxAi?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://daiictHack:matrix0101@cluster0.gtkir.mongodb.net/TaxAi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FocusAndFocus
NODE_ENV = development